<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="C:\Users\BAIRD\OneDrive - Mapúa University\SCHOOL\SY1920\3Q\ECE107L\Project\ECE107L_E01_06_Buenaventura.prj" location="C:\Users\BAIRD\OneDrive - Mapúa University\SCHOOL\SY1920\3Q\ECE107L\Project" name="ECE107L_E01_06_Buenaventura" target="target.mlapps" target-name="Package App">
    <param.appname>ECE107L_E01_06_Buenaventura</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\BAIRD\AppData\Local\Temp\tpca9f3382_6f8b_4813_b39f_bec78304ea8f.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>62066b76-e2f6-4c4e-bf2c-71987d1b1682</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\ECE107L_E01_06_Buenaventura.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\BAIRD\OneDrive - Mapúa University\SCHOOL\SY1920\3Q\ECE107L" name="Project" optional="false">C:\Users\BAIRD\OneDrive - Mapúa University\SCHOOL\SY1920\3Q\ECE107L\Project</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>